
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <base href="{% static '/' %}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>Recharge History</title>
</head>
<style>
    html{
        zoom: 1;
    }
    body, html{
        margin: 0;
        padding: 0;
        font-family: Futura,Trebuchet MS,Arial,sans-serif;
        box-sizing: border-box;
        background-color: #F4F4F4;
    }
    #content{
        position: absolute;
        top: 70px;
        left: 12vw;
        padding: 20px;
        font-size: 8px;
        background-color: #F4F4F4;
        z-index: -1;
    }
    td{
        text-align: center;
    }
    th{
        font-size: 14px;
        text-align: center;
    }
    tr{
        font-size: 12px;
        text-align: center;
    }
    .trueFalses{
        display: flex;
    }
    .tableFixHead {
        table-layout: fixed; 
        border-collapse: collapse; 
    } 
    .tableFixHead tbody { 
        display: block; 
        width: 100%; 
        overflow: auto; 
        height: 50px; 
    } 
    .tableFixHead thead tr { 
        display: block; 
    } 
    .tableFixHead th, 
    .tableFixHead  td { 
        padding: 5px 10px; 
        width: 160px; 
    } 
    th { 
        background: #ABDD93; 
    }
    
    .dailyRechargeTable{
        min-height: 0px;
        max-height: 220px;
    }
    th{
        font-size: 14px;
    }
    td{
        font-size: 12px;
    }
    tr,td,th{
        border:1px solid black;
    }
    
</style>
<body>
    <div class="container" id="content">
        <div class="row">
            <div class="dashboardContainerItems col-11 mt-3">
                <center><h3>Recharge History Page</h3></center>
                <br>
                <table class="table table-hover" style="border:2px solid gray;">
                    <thead>
                        <tr>
                        <th>Serial Number</th>
                        <th scope="col">Name</th>
                        <th scope="col">PhoneNumber</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Added_LPG</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        
                        <!--<th scope="col">Edit Option</th>-->
                        </tr>
                    </thead>
                    <tbody>
                        {%for i in history_data reversed%}
                        <tr>
                        <td>{{i.SerialNumber}}</td>
                        <td>{{i.Name}}</td>
                        <td>{{i.PhoneNumber}}</td>
                        <td>{{i.Amount}}</td>
                        <td>{{i.NewAddedLPG}}</td>
                        <td>{{i.Date}}</td>
                        <td>{{i.Time}}</td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>



</html>